{
  "name": "checkout-page",
  "version": "1.0.0",
  "description": "<!-- Please update value in the {}  -->",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/sass/main.scss src/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyber-Kira/checkout-page.git"
  },
  "author": "Cyber-Kira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyber-Kira/checkout-page/issues"
  },
  "homepage": "https://github.com/Cyber-Kira/checkout-page#readme",
  "dependencies": {
    "sass": "^1.49.7"
  }
}
